WSR8/MainWindow.xaml

<Window x:Class="WSR8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR8"
        mc:Ignorable="d"
        Title="ООО «Столовые приборы»" Height="450" Width="800" Icon="/Logo/icon.ico" ResizeMode="NoResize">
    <Grid>

        <Grid Margin="0,385,0,0" Background="#FF76E383"/>

        <Grid Margin="0,0,0,338" Background="#FF76E383">
            <Image Height="76" Margin="-700,0,0,0" Width="71" Source="/Logo/logo.png"/>
        </Grid>

        <Image HorizontalAlignment="Left" Height="289" Margin="266,96,0,0" VerticalAlignment="Top" Width="294" Source="/Logo/logo.png" Opacity="0.2"/>

        <StackPanel Margin="253,175,238,108">
            <StackPanel Height="31">
                <TextBlock Text="Логин:" Margin="-220,5,5,5" Height="22" Width="44"></TextBlock>
                <TextBox x:Name="TBox_Login" Margin="5,-27,-47,5" Height="22"  Width="217"></TextBox>
            </StackPanel>
            <StackPanel Height="31">
                <TextBlock Text="Пароль: " Margin="-220,5,5,5" Height="22" Width="48"/>
                <PasswordBox x:Name="PBox_Password" Margin="5,-27,-47,5" Height="22" Width="217"/>
            </StackPanel>
            <StackPanel Height="31">
                <Button Content="Регистрация" Height="22" Width="84" Margin="5,5,190,5" Background="#FF498C51" FontFamily="Comic Sans MS" BorderBrush="#FF498C51" Click="Button_Click_2" FontSize="10"/>
                <Button Content="Войти" Height="22" Width="88" Margin="5,-28,5,5" Background="#FF498C51" FontFamily="Comic Sans MS" BorderBrush="#FF498C51" Click="Button_Click_3" FontSize="10"/>
                <Button Content="Войти как гость" Height="22" Width="86" Margin="5,-28,-180,5"  Background="#FF498C51" FontFamily="Comic Sans MS" BorderBrush="#FF498C51" Click="Button_Click" FontSize="10"/>
            </StackPanel>

        </StackPanel>
        <Grid/>



    </Grid>
</Window>
