WSR8/Pages/List.xaml

<Window x:Class="WSR8.Pages.List"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR8.Pages"
        mc:Ignorable="d"
        Title="ООО «Столовые приборы»" Height="450" Width="800" Icon="/Logo/icon.ico" ResizeMode="NoResize">
    <Grid>
         <Grid Margin="0,0,0,338" Background="#FF76E383">
            <Image Height="76" Margin="-700,0,0,0" Width="71" Source="/Logo/logo.png"/>
            <Button Content="Назад"  Margin="673,0,0,0" Height="25" Width="108" Background="#FF498C51" BorderBrush="#FF498C51" FontFamily="Comic Sans MS" Click="Button_Click"/>
        </Grid>
        <Grid Margin="0,385,0,0" Background="#FF76E383"/>
       
        <StackPanel>
            <ComboBox x:Name="CBoxCost" Margin="527,110,10,0" Width="263" Height="24">
                <ComboBoxItem Content="По убыванию"></ComboBoxItem>
                <ComboBoxItem Content="По Возрастанию"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="TBox_Product" HorizontalAlignment="Left" Margin="10,-23,0,0" TextWrapping="Wrap" Width="512" Height="23"/>
        </StackPanel>

        <ListView x:Name="LView_Search" Height="234" Margin="10,146,10,54">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <StackPanel HorizontalAlignment="Left" Height="320" Margin="-10,-1,-10,-169" VerticalAlignment="Top" Width="772">
                                <Grid Height="24" Margin="156,0,10,0">
                                    <TextBlock Text="{Binding ProductDescription}" HorizontalAlignment="Left" Margin="10,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="586"/>
                                </Grid>
                                <Grid Height="24" Margin="156,0,10,0">
                                    <TextBlock HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="Производитель:" VerticalAlignment="Top" Height="16" Width="586"/>
                                </Grid>
                                <Grid Height="24" Margin="156,0,10,0">
                                    <TextBlock Text="{Binding ProductManufacturer}" HorizontalAlignment="Left" Margin="10,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="586"/>
                                </Grid>
                                <Grid Height="24" Margin="156,0,10,0">
                                    <TextBlock HorizontalAlignment="Left" Margin="10,3,0,0" TextWrapping="Wrap" Text="Стоимость:" VerticalAlignment="Top" Height="17" Width="586"/>
                                </Grid>
                                <Grid Height="24" Margin="156,0,10,0">
                                    <TextBlock Text="{Binding ProductCost}" HorizontalAlignment="Left" Margin="10,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="586"/>
                                </Grid>
                                <Grid Height="24" Margin="156,0,10,0">
                                    <Button Content="Редактировать" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="143" />
                                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="158,0,0,0" VerticalAlignment="Top" Width="143"/>
                                </Grid>
                                <Image HorizontalAlignment="Left" Height="123" Margin="17,-130,0,0" VerticalAlignment="Top" Width="134" Source="{Binding ProductPhoto}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
