WSR8/Pages/Product.xaml

<Window x:Class="WSR8.Pages.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR8.Pages"
        mc:Ignorable="d"
        Title="ООО «Столовые приборы»" Height="450" Width="800" Icon="/Logo/icon.ico" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="0,0,0,338" Background="#FF76E383">
            <Image Height="76" Margin="-700,0,0,0" Width="71" Source="/Logo/logo.png"/>
            <Button Content="Назад"  Margin="673,0,0,0" Height="25" Width="108" Background="#FF498C51" BorderBrush="#FF498C51" FontFamily="Comic Sans MS" Click="Button_Click"/>
        </Grid>
        <Grid Margin="0,385,0,0" Background="#FF76E383"/>
     
        <StackPanel Margin="241,119,256,76" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.112"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.331"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel Height="23">
                <TextBlock TextWrapping="Wrap" Text="Название:" Width="113" Margin="2,2,2,2" HorizontalAlignment="Left"/>
                <TextBox TextWrapping="Wrap" Width="183" Margin="2,-20,2,2" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Height="23">
                <TextBlock TextWrapping="Wrap" Text="Описание:" Width="113" Margin="2,2,2,2" HorizontalAlignment="Left"/>
                <TextBox TextWrapping="Wrap" Width="183" Margin="2,-20,2,2" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Height="23">
                <TextBlock TextWrapping="Wrap" Text="Категория:" Width="113" Margin="2,2,2,2" HorizontalAlignment="Left"/>
                <TextBox TextWrapping="Wrap" Width="183" Margin="2,-20,2,2" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Height="23">
                <TextBlock TextWrapping="Wrap" Text="Производитель:" Width="113" Margin="2,2,2,2" HorizontalAlignment="Left"/>
                <TextBox TextWrapping="Wrap" Width="183" Margin="2,-20,2,2" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Height="23">
                <TextBlock TextWrapping="Wrap" Text="Цена:" Width="113" Margin="2,2,2,2" HorizontalAlignment="Left"/>
                <TextBox TextWrapping="Wrap" Width="183" Margin="2,-20,2,2" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Height="23">
                <TextBlock TextWrapping="Wrap" Text="Макс. скидка:" Width="113" Margin="2,2,2,2" HorizontalAlignment="Left"/>
                <TextBox TextWrapping="Wrap" Width="183" Margin="2,-20,2,2" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Height="23">
                <TextBlock TextWrapping="Wrap" Text="Скидка:" Width="113" Margin="2,2,2,2" HorizontalAlignment="Left"/>
                <TextBox TextWrapping="Wrap" Width="183" Margin="2,-20,2,2" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Height="23">
                <TextBlock TextWrapping="Wrap" Text="Статус:" Width="113" Margin="2,2,2,2" HorizontalAlignment="Left"/>
                <TextBox TextWrapping="Wrap" Width="183" Margin="2,-20,2,2" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Height="23">
                <TextBlock TextWrapping="Wrap" Text="Фотография:" Width="113" Margin="2,2,2,2" HorizontalAlignment="Left"/>
                <Button Content="Добавить" HorizontalAlignment="Right" Width="183" Margin="2,-19,2,2" Background="#FF498C51" BorderBrush="#FF498C51" FontFamily="Comic Sans MS"/>
            </StackPanel>
            <Button Content="Сохранить" Background="#FF498C51" BorderBrush="#FF498C51" FontFamily="Comic Sans MS" Margin="2,10,2,2" />

        </StackPanel>

    </Grid>
</Window>
