WSR8/Pages/Regist.xaml

<Window x:Class="WSR8.Pages.Regist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR8.Pages"
        mc:Ignorable="d"
        Title="ООО «Столовые приборы»" Height="450" Width="800" Icon="/Logo/icon.ico" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="0,0,0,338" Background="#FF76E383">
            <Image Height="76" Margin="-700,0,0,0" Width="71" Source="/Logo/logo.png"/>
            <Button Content="Назад"  Margin="673,0,0,0" Height="25" Width="108" Background="#FF498C51" BorderBrush="#FF498C51" FontFamily="Comic Sans MS" Click="Button_Click"/>
        </Grid>
        <Grid Margin="0,385,0,0" Background="#FF76E383"/>
      

        <StackPanel Margin="241,166,256,76" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.112"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.331"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel Height="23">
                <TextBlock TextWrapping="Wrap" Width="113" Margin="2,2,2,2" HorizontalAlignment="Left"><Run Language="ru-ru" Text="Логин"/><Run Text=":"/></TextBlock>
                <TextBox TextWrapping="Wrap" Width="183" Margin="2,-20,2,2" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Height="23">
                <TextBlock TextWrapping="Wrap" Width="113" Margin="2,2,2,2" HorizontalAlignment="Left"><Run Language="ru-ru" Text="Пароль"/><Run Text=":"/></TextBlock>
                <TextBox TextWrapping="Wrap" Width="183" Margin="2,-20,2,2" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Height="23">
                <TextBlock TextWrapping="Wrap" Width="113" Margin="2,2,2,2" HorizontalAlignment="Left"><Run Language="ru-ru" Text="Имя"/><Run Text=":"/></TextBlock>
                <TextBox TextWrapping="Wrap" Width="183" Margin="2,-20,2,2" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Height="23">
                <TextBlock TextWrapping="Wrap" Width="113" Margin="2,2,2,2" HorizontalAlignment="Left"><Run Language="ru-ru" Text="Фамилия"/><Run Text=":"/></TextBlock>
                <TextBox TextWrapping="Wrap" Width="183" Margin="2,-20,2,2" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Height="23">
                <TextBlock TextWrapping="Wrap" Width="113" Margin="2,2,2,2" HorizontalAlignment="Left"><Run Language="ru-ru" Text="Отчество"/><Run Text=":"/></TextBlock>
                <TextBox TextWrapping="Wrap" Width="183" Margin="2,-20,2,2" HorizontalAlignment="Right"/>
            </StackPanel>
            <Button Content="Зарегистрироваться" Background="#FF498C51" BorderBrush="#FF498C51" FontFamily="Comic Sans MS" Margin="2,10,2,2" />

        </StackPanel>
    </Grid>
</Window>
